sz_req_url=http://bsp-oisp.sf-express.com/bsp-oisp/sfexpressService
sz_client_code=AECKQJS
sz_check_word=fCfDsgQatwYbF8dW9slS2WfRdqGbNAKO

sy_req_url=http://bsp-oisp.sf-express.com/bsp-oisp/sfexpressService
sy_client_code=AECKQJS
sy_check_word=fCfDsgQatwYbF8dW9slS2WfRdqGbNAKO